<!DOCTYPE html>
<html>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
	function addStars() {
		$(".wrapper .stars .tag").map(function() {
			if (this.id.length < 2 && this.id.length > 0) {
				$(this).parent().append(Array(parseInt(this.id.match(
					/[0-9]/)) + 1).join("&#9733;"));
				this.remove();
			} else if (this.id.match("^title_ ")) {
				var title = this.id.replace("title_ ", "");
			    $(this).parent().append("<h3 class=\"name\">" + title + "</h3>");
				this.remove();
			}
		});
	}
	$(window).load(function() {
		addStars();
	});
	</script>
    
   <script type="text/javascript" src="http://static.tumblr.com/flvexun/NPunx874k/scroller.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
    <title>{Title}</title>
<style type="text/css">
body {
    padding: 0;
    background: #222222;
    color: GhostWhite;
    font-family: Oswald, helvetica, sans-serif;
}

html {
	background: #222222;
    color: GhostWhite;
}

header {
    text-align: center;
    width: 100%;
    margin: 0;
    height: 300px;
}

#perma header {
    height: 150px;
}

h1 {
    display: inline-block;
    font-family: Oswald, helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 70px;
    color: GhostWhite;
    margin-bottom: 0;
    text-transform: uppercase;
}

h2 {
	color: GhostWhite;
	font-family: lato;
	font-size: 18px;
}

#menu {
    position: absolute;
    margin: 0;
    color: GhostWhite;
    font-family: lato;
    font-size: 12px;
    top: 15px;
    left: 15px;
    opacity: 0.7;
}

/* Year Title */

.title {
	position: relative;
	display: block;
	margin-bottom: 30px;
	margin-top: 30px;
}

.title span {
  background: #222222;
	padding: 0 15px;
	position: relative;
	z-index: 1;
}

.title:before {
  left: 0;
}

.title:before {
	background: GhostWhite;
	display: block;
	height: 10px;
	position: absolute;
	top: 50%;
	width: 100%;
	content: "";
}


h2 a {
    color: GhostWhite;
    font-family: lato;
}

h2 a:hover {
    color: GhostWhite;
    font-family: lato;
    text-decoration: underline;
    opacity: 1.0;
}

a {
    text-decoration: none;
}

#content {
    max-width: 1292px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

@media screen and (min-width: 1320px) {
    #content {
        text-align: left;
    }
}

.tumblrAutoPager_page_info {
	width: 0;
	height: 0;
	display: none;
}

#perma .poster {
    width: 400px;
}

::selection {
	background: #D85F46;
	/* Safari */
	color: #ffffff;
}

.poster {
    display: block;
    position: relative;
    z-index: 2;
    transition: 1s all ease;
    -webkit-transition: 1s all ease;
    -moz-transition: 1s all ease;
    -o-transition: 1s all ease;
    height:450px;
}

.poster:hover {
    opacity: 0.3;
    transition: .4s all ease;
    -webkit-transition: .4s all ease;
    -moz-transition: .4s all ease;
    -o-transition: .4s all ease;
    filter: grayscale(0.9) brightness(0.7) contrast(2);
    -webkit-filter: grayscale(0.9) brightness(0.7) contrast(2);
	-moz-filter: grayscale(0.9) brightness(0.7) contrast(2);
	-o-filter: grayscale(0.9) brightness(0.7) contrast(2);
}

#perma #content p {
    width: 400px;
    margin: 0 auto;
    display: block !important;
    font-family: lato;
}

#perma #content {
    width: 100%;
    text-align: center;
}

.wrapper {
    background: black;
    margin: 10px;
    display: inline-block;
    position: relative;
    width: 300px;
    overflow: visible;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
}

.wrapper .stars {
    z-index: 1;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 198px;
    position: absolute;
    font-size: 35pt;
    color: #fff;
	text-transform: capitalize;
}

.wrapper .stars .name {
	margin-bottom: 0;
	font-size: 14pt;
	font-weight: 300;
}


/* Search */
form{
	width:300px;
	margin:0 auto;
}
.search { 
	padding:6px 15px 6px 30px;
	margin:3px; 
}
.rounded { 
	border-radius:15px; 
	-moz-border-radius:15px; 
	-webkit-border-radius:15px; 
}
input[type=text]{
	color: white;
}
input[type=button], input[type=button]:hover {
	position:relative; 
	left:-6px;
	border:1px solid #adc5cf;
	background: #e4f1f9; /* Old browsers */
	background: -moz-linear-gradient(top, #e4f1f9 0%, #d5e7f3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4f1f9), color-stop(100%,#d5e7f3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* IE10+ */
	background: linear-gradient(top, #e4f1f9 0%,#d5e7f3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f1f9', endColorstr='#d5e7f3',GradientType=0 ); /* IE6-9 */
	color:#7da2aa;
	cursor: pointer;
}

.dark {
	width:95%;
	height:50px;
	padding: 25px 25px 0 25px;
}
.dark input[type=text]{
	border:1px solid #2a2e31;
	background-color:#2d3035;
	color: white;
}

/* Ribbon */
.ribbon {
  position: absolute;
  left: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; 
  height: 75px;
  text-align: right;
  z-index: 3;
  font-family: Oswald, helvetica, sans-serif;
}

.ribbon:hover {
    opacity: 1;
    -webkit-filter: saturate(1);
	-webkit-filter: brightness(1);
	-webkit-filter: contrast(1);
	filter: saturate(1); 
	filter: brightness(1);
	filter: contrast(1);
}

.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#2989d8 0%, #1e5799 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; left: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #1e5799;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1e5799;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #1e5799;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #1e5799;
}

footer {
	font-family: Oswald, helvetica, sans-serif;
	height: 50px;
	text-align: center;
	font-size: 70%;
	opacity: 0.7;
	padding: 20px;
}

.caption {
	max-width: 640px;
	margin: 30px auto;
	text-align: justify;
	font-weight: 300;
}

/*
	Ratings Stars
	(with as little code as possible)
*/
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: center;
  color: GhostWhite;
  font: 100%/1.5 "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

.rating a {
	color: GhostWhite;
}

.rating > a {
  display: inline-block;
  position: relative;
  width: 1.1em;
  margin-top: 0; margin-bottom: 25px;
}
.rating > a:hover,
.rating > a:hover ~ a {
  color: transparent;
}
.rating > a:hover:before,
.rating > a:hover ~ a:before {
   content: "\2605";
   position: absolute;
   left: 0; 
   color: GhostWhite;
   font-size: 1.1em;
}

.year-link {
	margin: 0;
}

.year-link a {
	color: GhostWhite;
}

</style>

<script>


</script>


<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">

</head>

<body>

<a href="https://github.com/PatMurrayDEV/Pat-Watched" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<header>
<center><a href="/"><h1>{Title}</h1></a>
        <h2 id="menu"><a href="/ratings">about</a> // <a href="//twitter.com/_patmurray">twitter</a> // <a href="//words.patmurraydev.com">blog</a> // {Description}</h2>       
        <div class="dark">
			<form action="/search" method="get">
				<span><input type="text" class="search rounded" placeholder="Search..."name="q" value="{SearchQuery}"></span>
			</form>
		</div>
		<p class="year-link"><a href="/tagged/2014">2014</a> · <a href="/tagged/2015">2015</a></p>
		<div class="rating" >
			<a href="/tagged/5">☆</a><a href="/tagged/4">☆</a><a href="/tagged/3">☆</a><a href="/tagged/2">☆</a><a href="/tagged/1">☆</a>
		</div>

		
		{block:TagPage}
			
			<script type="text/javascript">
			function addTagStars() {
				$(".title span").map(function() {
					if (this.id.length < 2 && this.id.length > 0) {
						$(this).html(Array(parseInt(this.id.match(
							/[0-9]/)) + 1).join("&#9733;"));
					}
				});
			}
			$(window).load(function() {
				addTagStars();
			});
			</script>
		
			<h1 class="title" style="margin-top: 0px;"><span id="{tag}">{Tag}</span></h1>
        {/block:TagPage}


</center>    
</header>
<section id="content">
	{block:Posts}
		
		{block:Photo}
			{block:ContentSource}<a href="{SourceURL}">{/block:ContentSource}
			<div class="wrapper">
				{block:ContentSource}
					<div class="ribbon poster"><span>Review</span></div>
				{/block:ContentSource}
				<img src="{PhotoURL-500}" alt="" class="poster" width="300">
				<div class="stars"><!-- {block:Date}{Year}{/block:Date} -->{block:Tags}<span class="tag" id="{Tag}"></span>{/block:Tags}</div>
			</div>
			{block:ContentSource}</a>{/block:ContentSource}
			
			{block:PermalinkPage}
				<div class="caption"><p>{PhotoAlt}</p></div>
			{/block:PermalinkPage}
			
		{/block:Photo}
			
		
		
		{block:Text}
			{block:Title}
			<h1 class="title"><span>{Title}</span></h1>
			{/block:Title}
			{Body}
		{/block:Text}

	{/block:Posts}	
</section>

<!-- Footer -->
<footer>
<p>Created by Patrick Murray with 🍸 in Sydney, Australia.</p>
</footer>

</body>

</html>